server {
    listen 80;
    
    location /search {
        # Only allow POST
        limit_except POST {
            # Any method that is NOT POST will be denied
            deny all;
        }
        
        
        default_type application/json;
        
        # Read delay from environment variable
        access_by_lua_block {
            ngx.header.content_type = 'application/json';
            ngx.sleep(tonumber(60))

            local file = io.open("/data/db.json", "r");
            if not file then
                ngx.status = 500;
                ngx.say('{"error": "Could not open data file."}');
                return;
            end
            
            local content = file:read("*a");
            file:close();

            ngx.say(content);
        }
    
    }
}